# ERP

./: ERP.sln
Shared.Application/: Shared.Application.csproj
Shared.Application/Abstractions/Context/: IUserContext.cs
Shared.Application/Abstractions/Events/: IApplicationEvent.cs  IApplicationEventDispatcher.cs  IApplicationEventHandler.cs
Shared.Application/Abstractions/Specifications/: IQuerySpecification.cs  IQuerySpecificationEvaluator.cs  QuerySpecification.cs
Shared.Application/Common/: GraphChangeTracking.cs  Paginated.cs
Shared.Application/Contracts/Services/: IBaseService.cs  IEntityGraphProcessor.cs  ILogService.cs  IQueryableService.cs
Shared.Application/Events/: ApplicationEventDispatcher.cs  BaseApplicationEvent.cs
Shared.Application/Logging/Enums/: LogActionEnum.cs  LogStatusEnum.cs
Shared.Application/Logging/Interfaces/: IAppLogger.cs  IAuditLogger.cs
Shared.Application/Logging/Models/: AuditLogDetailDto.cs  AuditLogDto.cs
Shared.Application/Services/: BaseService.cs  EntityGraphProcessor.cs  LogService.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Shared.Infrastructure/EFCore/Configurations/: AuditLogConfiguration.cs  AuditLogDetailConfiguration.cs
Shared.Infrastructure/EFCore/DbContext/: BaseDbContext.cs
Shared.Infrastructure/EFCore/Extensions/: BaseApprovableEntityConfigurationExtension.cs  BaseAuditableEntityConfigurationExtension.cs  BaseDiactivableEntityConfigurationExtension.cs
Shared.Infrastructure/EFCore/Fluent/: FluentColumnExtensions.cs
Shared.Infrastructure/Events/: DomainEventDispatcher.cs
Shared.Infrastructure/Logging/: EfAuditLogger.cs  SerilogAdapter.cs
(+91 files in other folders)
